<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card #d rotate</title>
    <style>
        .container{
            width: 100%;
            height: 100%;
        }
        .card{
            /* position: relative; */
            height: 400px;
            width: 300px;
            border-radius: 20px;
            overflow: hidden;
            background-color: black;
        }
        .card-inner{
            position: relative;
            width: 100%;
            height: 100%;
            /* padding-bottom: 100%; */
            transition: .5s linear;
            transform-style: preserve-3d;
        }
        .card:hover .card-inner{
            transform: rotateY(180deg);
        }
        .card-front,.card-back{
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 20px;
        }
        .card-front{
            background-color: red;
        }
        .card-back{
            transform: rotateY(180deg);
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-inner">
                <div class="card-front">
                    <h2>card-front</h2>
                </div>
                <div class="card-back">
                    <h2>card-back</h2>
                </div>
            </div>
        </div>
    </div>
</body>
</html>